- provide(:title, 'About')
h1 About
p
  ' Fragments is a tool designed for collaborative storytelling. It aims
  ' to encourage branching in collaborative  stories, by providing writers
  ' with a way to quickly and simply visualise the flow of a collaborative
  | story.

p
  ' Fragments is an open source tool. The public repository is located
  ' at Bitbucket and can be found
  = link_to "here", "#"
  ' , along with the issue tracker where bugs may be reported, and
  | feature requests can be made.