- provide(:title, 'Contact Us')
h1 Contact Us
p
  ' Bugs and feature requests may be directed to the 
  = link_to "issue tracker", Fragments::ISSUE_TRACKER_URL
/p
  ' The creator of this application may be contacted at 
  = mail_to "test@example.com" 