.large-6.push-3.columns
  h2 = "Edit #{resource_name.to_s.humanize}"
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
    = devise_error_messages!
    div
      = f.text_field :username, autofocus: true
    div
      = f.email_field :email
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        = "Currently waiting confirmation for: #{resource.unconfirmed_email}"
    div
      == f.password_field :password, :autocomplete => "off", label: "Password (leave blank if you don't want to change it)"
    div
      = f.password_field :password_confirmation
    div
      = f.password_field :current_password, label: "Current Password (we need your current password to confirm your changes)"
    div
      = f.submit "Update"
  
  /h3 Cancel my account
  /p
    | Unhappy? 
    = button_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete, class: 'tiny button alert'
  = link_to "Back", :back