.large-6.push-3.columns
  h2 Sign up
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
    = devise_error_messages!
    div
      = f.text_field :username, autofocus: true
    div
      = f.email_field :email
    div
      = f.password_field :password
    div
      = f.password_field :password_confirmation
    div
      = f.submit "Register"
  = render "devise/shared/links"
