.row
  .large-12.columns
    h1 Stories

.row
  .large-12.columns
    table[width="100%"]
      thead
        tr
          th ID
          th Title
          th Creator
          th
      tbody
        - @stories.each do |story|
          tr
            td = story.id
            td = story.title
            td = link_to "User ##{story.creator.id}", admin_user_path(story.creator.id)
            td
              i.fi-eye> View
              i.fi-pencil> Edit
              i.fi-x> Delete

.row
  .large-12.columns
    = paginate @stories