- if form_object.errors.any?
  = form_object.errors.inspect
  #error_explanation
    h2 A new story could not be created due to the following errors:
    ul
      - form_object.errors.full_messages.each do |msg|
        li = msg