#register-login.reveal-modal.tiny[data-reveal]
  .row
    .large-12.columns.text-center
      h4 Please register or login to continue
  .row.text-center
    .large-6.columns
      a.button.small href=new_user_registration_url
        | Register
    .large-6.columns
      a.button.small href=new_user_session_url
        | Login
      
  a.close-reveal-modal
    .fi-x