- stories.each do |story|
  .large-12.columns.story-list-item
    h4 = link_to story.title, story_path(story)
    br
    == HTML_Truncator.truncate story.fragments.first.content, 10
    ul
      li == "Creator: #{link_to story.creator.profile.pen_name, user_path(story.creator)}"
      li = "Contributors: #{story.authors.count}"
      li = "Created on: #{story.created_at.to_date}"
      li = "Last updated: #{story.updated_at.to_date}"
  - if story != stories.last
    hr