h1 Stories
.right
  a.button.small*(current_user ? {'href' => new_story_url} : { 'href' => '#', 'data-reveal-id' => 'register-login' })
    | New Story
== render partial: 'shared/story_list_item', locals: { stories: @stories }

.large-12.columns
  br
  = paginate @stories
      
== render 'shared/register_or_login'