h1 Stories
.right
  a.button.small*(current_user ? {'href' => new_story_url} : { 'href' => '#', 'data-reveal-id' => 'register-login' })
    | New Story
- @stories.each do |story|
  .large-12.columns.story-list-item
    h4 = link_to story.title, story_path(story)
    br
    == story.fragments.first.content
    ul
      li
        | Creator: #{link_to story.creator.username, user_path(story.creator)}
      li = "Contributors: #{story.authors.count}"
      li = "Created on: #{story.created_at.to_date}"
      li = "Last updated: #{story.updated_at.to_date}"
  - if story != @stories.last
    hr

.large-12.columns
  br
  = paginate @stories
      
== render 'shared/register_or_login'