.large-12.columns
  .left
    h2 = @story.title
  .right#back
    = link_to "<< Back to tree view", @story, class: 'button tiny'
.large-12.columns
  - @fragments.each do |fragment|
    == fragment.content