h2 = @story.title
- content_for :story
  #story
  .off-canvas-wrap
    .inner-wrap
      == render 'fragments/show'
      
      #story-tree.row.text-center
        a.exit-off-canvas
  
  - if current_user
    == render 'fragments/new'
  - else
    == render 'shared/register_or_login'