- content_for :story
  #story
  .off-canvas-wrap[data-offcanvas]
    .inner-wrap
      #fragment

      == render 'comments/index'

      #show-comment.tiny.button.left-off-canvas-toggle
        #hint-text
          ' Comments
        i.fi-comments.large-icon
      
      .row
        h2 = @story.title
      
      #story-tree.row.text-center
        a.exit-off-canvas
  
  - if user_signed_in?
    == render 'fragments/new'
  - else
    == render 'shared/register_or_login'