- content_for :story
  #story
  .off-canvas-wrap[data-offcanvas]
    .inner-wrap
      #fragment
      
      .row
        h2 = @story.title
      
      #story-tree.row.text-center
        a.exit-off-canvas
  
  - if user_signed_in?
    == render 'fragments/new'
  - else
    == render 'shared/register_or_login'