#edit-fragment-form.reveal-modal[data-reveal]
  h5 Edit Fragment
  = form_for [@story, @fragment], remote: true do |f|
    = f.label :story, "Story: #{@story.title}"
    = f.label :author, "Author: #{@fragment.author.profile.pen_name}"
    br
    = f.label :content, "Content:"  
    = f.cktext_area :content, id: 'edit_form', ckeditor: { toolbar: editor_toolbar, removePlugins: 'elementspath', skin: 'kama' }
    br
    = f.submit class: 'small radius button', data: { 'disable-with' => 'Updating...' }
  
  a.close-reveal-modal
    .fi-x