#new-fragment-form.reveal-modal[data-reveal]
  h3 New Fragment
  = form_for [@story, @fragment], remote: true do |fragment_form|
    .row
      .large-12.columns
        = fragment_form.hidden_field :parent, value: @fragment.id
        = fragment_form.label :story, "Story: #{@story.title}"
        = fragment_form.label :author, "Author: #{current_user.profile.pen_name}"
    .row
      .large-8.columns
        = fragment_form.label :content, "Content:"
        = fragment_form.cktext_area :content,  ckeditor: { toolbar: editor_toolbar, removePlugins: 'elementspath', skin: 'office2013' }
      .large-4.columns
        table[width="100%"]
          thead
            tr[style="display:block;"]
              th Facts
              th[width="10%"]
                = link_to_add_association '',
                                          fragment_form,
                                          :facts,
                                          partial: 'facts/fact_fields',
                                          class: 'has-tip tip-right fi-plus',
                                          :'aria-haspopup' => true,
                                          title: 'Add a new fact',
                                          :'data-tooltip' => "",
                                          data: { :'association-insertion-node' => '#facts', :'association-insertion-method' => 'append' }
          tbody.facts-table-body#facts
            = fragment_form.fields_for :facts do |facts_form|
              = render partial: 'facts/fact_fields', locals: { f: facts_form }
    .row
      br
        = fragment_form.submit class: 'small radius button', data: { 'disable-with' => 'Submitting...' }

  a.close-reveal-modal
    .fi-x