#new-fragment-form.reveal-modal[data-reveal]
  h5 New Fragment
  = form_for [@story, @fragment], remote: true do |f|
    #error_explanation
    = f.hidden_field :parent, value: 1
    = f.label :story, "Story: #{@story.title}"
    = f.label :author, "Author: #{current_user.username}"
    br
    = f.label :content, "Content:"  
    = f.cktext_area :content,  ckeditor: { toolbar: editor_toolbar, removePlugins: 'elementspath' }
    br
    = f.submit
  
  a.close-reveal-modal
    .fi-x