#new-fragment-form.reveal-modal[data-reveal]
  h3 New Fragment
  = form_for [@story, @fragment], remote: true do |f|
    = f.hidden_field :parent, value: @fragment.id
    = f.label :story, "Story: #{@story.title}"
    = f.label :author, "Author: #{current_user.profile.pen_name}"
    br
    = f.label :content, "Content:"  
    = f.cktext_area :content,  ckeditor: { toolbar: editor_toolbar, removePlugins: 'elementspath', skin: 'office2013' }
    br
    = f.submit class: 'small radius button', data: { 'disable-with' => 'Submitting...' }
  
  a.close-reveal-modal
    .fi-x