/ navigation styled for Zurb Foundation 5
nav.top-bar[data-topbar]
  ul.title-area
    li.name
      h1
        a[href=admin_root_path]
          | Fragments
          em.small Admin
    li.toggle-topbar.menu-icon
      a[href="#"]
        span Menu
  .top-bar-section
    ul.right
      == render 'admin/layouts/navigation_links'
