doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta charset="utf-8"
    title = title(yield(:title))
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Fragments Admin'}"
    == stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    == javascript_include_tag "vendor/modernizr", "data-turbolinks-track" => true
    == javascript_include_tag "application", "data-turbolinks-track" => true
    == csrf_meta_tags
  body
    == include_gon
    == javascript_pluggable_tag
    header
      == render 'admin/layouts/navigation'
    .row
      main[role="main"]
        == render 'admin/layouts/messages'

        == yield

    .row
      footer
        == render 'layouts/footer'
  - if browser.ie?
    == render 'layouts/ie_warning'
