/ Rails flash messages styled for Zurb Foundation
- flash.each do |name, msg|
  - if msg.is_a?(String)
    div[class="alert-box radius #{name == :notice ? "success" : "alert"}" data-alert] 
      = msg
      a.close.fi-x[href="#"]
