/ add navigation links to this file
li = link_to 'Home', root_path
li = link_to 'Browse', stories_path
- if user_signed_in?
  li.has-dropdown.not-click
    a[href="#" ]
      = gravatar_for(current_user, size: 25)
      | #{current_user.username}
    ul.dropdown
      li = link_to 'Profile', user_path(current_user)
      li.divider
      li = link_to 'Logout', destroy_user_session_path, method: :delete
- else
  li = link_to 'Login', new_user_session_path
  li = link_to 'Register', new_user_registration_path
