/ navigation styled for Zurb Foundation 5
nav.top-bar[data-topbar]
  ul.title-area
    li.name
      h1
        = link_to 'Fragments', root_path
    li.toggle-topbar.menu-icon
      a[href="#"]
        span Menu
  .top-bar-section
    ul.right
      == render 'layouts/navigation_links'
