- app_name = Rails.application.class.parent_name
doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta charset="utf-8"
    title = title(yield(:title))
    meta name="description" content="#{content_for?(:description) ? yield(:description) : app_name.underscore.titleize}"
    == stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    /== javascript_include_tag "vendor/modernizr", "data-turbolinks-track" => true
    
    == csrf_meta_tags
  body
    == javascript_include_tag "application"
    == include_gon
    == javascript_pluggable_tag
    header
      == render 'layouts/navigation'
    .row
      main[role="main"]
        == render 'layouts/messages'
          
        == yield
    
    .row
      footer          
        == render 'layouts/footer'

  == render 'layouts/ie_warning'
